API_ADDR=localhost
API_PORT=:8080
PVZ_GRPC_ADDR=localhost
PVZ_GRPC_PORT=:3000
JWT_SECRET=super_secret_key
DB_USERNAME=postgres
DB_PASSWORD=123123123
DB_NAME=avito_internship
POSTGRESQL_URL=postgres://postgres:123123123@avito_postgres:5432/avito_internship?sslmode=disable
POSTGRESQL_URL_FOR_TEST=postgres://postgres:123123123@localhost:5432/avito_internship_test?sslmode=disable